
<!DOCTYPE html>
<html>
	<head>
		<title>My Landing Page</title>
	</head>

	<body>
		<header>
		header
		</header>

		<section class="features">
		features
		</section>

		<section class="qoute">
		qoute
		</section>

		<footer>
		footer
		</footer>

	</body>

</html>
